@import '../import';


// Button // -----------------------------------

.btn {
  .type-button();
}


// Raised Button Colors // -----------------------------------

.btn-accent {
  background: @color-accent;
  color: @color-white;
}
.btn-primary {
  background: @color-primary;
  color: @color-white;
}


// Flat Button Colors // -----------------------------------

.btn-flat-accent {
  color: @color-accent;
}
.btn-flat-primary {
  color: @color-primary;
}
.btn-flat-white {
  color: @color-white;
}


// Buttons Sizes // -----------------------------------

.btn-lg {
  .type-size-subhead();
  @media @md {
    .type-size-headline();
  }
}
