@import '../import';

.card {
  background-color: @color-white;
}

.login-card {
  background-color: @color-white;
  display: block;
  position: relative;
  width: 300px;
  min-height: 100px;
  margin: 10px auto;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  font-family: Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;}

.card-progress {
  padding: 30px;
  margin-top: 30px;
}

.card-billing {
  padding: 30px;
  margin-top: 30px;
}
