@import '../import';


// Dividers // -----------------------------------

.divider-top {
  border-top: 1px solid @color-black-lightest;
}
.divider-right {
  border-right: 1px solid @color-black-lightest;
}
.divider-bottom {
  border-bottom: 1px solid @color-black-lightest;
}
.divider-left {
  border-left: 1px solid @color-black-lightest;
}
