@import '../import';

.toolbar paper-button {
  text-transform: capitalize;
}

.toolbar-primary {
  background-color: @color-primary;
  color: @color-white;
  z-index: 10;

  .narrow {
    .toolbar-item {
      color: @color-black;
    }
  }
}

.toolbar-dark {
  background-color: @color-primary-dark;
}
