input {
  stdin { 
    type => "stdin-type"
  }
  udp {
    port => "9999"
  }
  tcp {
    codec => json
    port => "9998"
  }
}

filter {
    if [type] == "json" {
        json {
            source => "message"
        }
    }
}

output { 
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "logstash-access-log"
  }
  stdout {
    codec => rubydebug
  }
}
