@import '../../import';

// Fab // -----------------------------------

paper-fab {
  background: @color-accent;
}


// Fab Modifier // -----------------------------------

.fab-bottom {
  position: fixed;
  right: 30px;
  bottom: 40px;
  z-index: 10;
}
