@import '../../import';

paper-tabs @{deep} {
  #tabContainer {
    background-color: @color-primary-light;
  }
  #selectionBar {
    background-color: @color-primary;
  }
  #ink {
    color: @color-primary-light;
  }
}

paper-tabs {
  #tabContainer {
    background-color: @color-primary-light;
  }
  #selectionBar {
    background-color: @color-primary;
  }
  #ink {
    color: @color-primary-light;
  }
}
