@import '../import';

// Public CTA // -----------------------------------

.public-cta {
  background: @color-primary;
  color: @color-white;
  padding: 56px 16px;
  text-align: center;
}
.public-cta p {
  .type-headline();
  margin-bottom: 32px;
}
