@import '../import';

// Public Footer // -----------------------------------

.public-footer {
  background: @color-primary;
  padding: 16px;
  color: @color-white-light;
}
.public-footer a {
  color: @color-white-light;
  text-decoration: none;

  &:hover {
    color: @color-white;
  }
}
